<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>MyProduct</title>
</head>
<body>
    
   <header class="Site-header">
    <div class="container">
        <div class="header">
            <a class="header_logo-link" href="/">
                <img class="header_logo-img" src="./images/MyProduct-logo.svg" alt="Logo" width="178" height="36">
            </a>
            <nav class="header-navbar navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Product</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Customers</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Pricing</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#">Resources</a>
                    </li>
                </ul> 
                <div class="header-wrap">
                    <a class="navbar-sign-in" href="#">Sign In</a>
                    <a class="navbar-sign-up" href="#">Sign Up</a>
                    <img class="header-img" src="./images/icon.svg" alt="header img" width="24" height="24">
                    <button class="header-hamburger">
                        <img class="header-hamburger-img" src="./images/menu.svg" alt="hamburger" width="28" height="31">
                       </button>
                </div> 
            </nav>
          
            
        </div>
    </div>
   </header>
   <main class="Site-main">
    <section class="hero-section">
        <div class="container">
            <div class="hero">
                <div class="hero-content">
                   <div class="hero-content-title">
                    <h2 class="hero-title">Work at the speed of thought</h2>
                   </div>
                   <div class="hero-content-text">
                    <p class="hero-text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                   </div>
                    <div class="hero-content-link">
                        <a class="hero-link" href="#">Get started</a>
                        <div class="hero-boottom">
                        <img class="hero-boottom-img" src="./images/button-triangle.svg" alt="triangle" width="20" height="17">
                        <button class="hero-button">Watch the Video</button>
                     </div>
                    </div>
                    
                    
                </div>
                <img class="hero-img" src="./images/hero-img.svg" alt="hero-img" width="600" height="555">
            </div>
        </div>
    </section>
    <section class="product-section">
        <div class="container">
            <div class="product">
                <div class="product-title-wrap">
                    <h2 class="product-title">Product  was Built Specifically for You</h2>
                </div>
                <ul class="product-list">
                    <li class="product-item">
                        <img class="product-item-img" src="./images/product-first.png" alt="product-img" width="50" height="50">
                        <h2 class="product-item-title">First click tests</h2>
                        <p class="product-item-text">While most people enjoy casino gambling,</p>
                    </li>
                    <li class="product-item">
                        <img class="product-item-img" src="./images/product-second.png" alt="product-img" width="50" height="50">
                        <h2 class="product-item-title">Design surveys</h2>
                        <p class="product-item-text">Sports betting, lottery and bingo playing for the fun</p>
                    </li>
                    <li class="product-item">
                        <img class="product-item-img" src="./images/product-thrid.png" alt="product-img" width="50" height="50">
                        <h2 class="product-item-title">Preference tests</h2>
                        <p class="product-item-text">The Myspace page defines the individual.</p>
                    </li>
                    <li class="product-item">
                        <img class="product-item-img" src="./images/product-four.png" alt="product-img" width="50" height="50">
                        <h2 class="product-item-title">Five second tests</h2>
                        <p class="product-item-text">Personal choices and the overall personality of the person. </p>
                    </li>
                </ul>
                <a class="product-link" href="#">SIGN UP NOW</a>
            </div>
        </div>
    </section>
    <section class="management-section">
        <div class="container">
            <div class="management">
                <div class="management-content">
                    <div class="management-top">
                        <p class="management-top-text">Effortless Validation for</p>
                        <h2 class="management-top-title">Management</h2>
                    </div>
                    <ul class="management-list">
                        <li class="management-item">
                            <h2 class="management-item-title">Accessory makers</h2>
                            <p class="management-item-text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        </li>
                        <li class="management-item">
                            <h2 class="management-item-title">Alterationists</h2>
                            <p class="management-item-text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </li>
                        
                    </ul>
                </div>
                <img class="management-img" src="./images/management-img.png" alt="managment" width="539" height="473">
            </div>
        </div>
    </section> 
    <section class="customer-section">
        <div class="container">
            <div class="customer">
                <img class="customer-img" src="./images/customer-img.png" alt="customer-img" width="539" height="473">
                <div class="customer-content">
                    <div class="customer-top">
                        <strong class="customer-top-strong">Easier decision making for</strong>
                        <h2 class="customer-top-title">Customer Support</h2>
                        <p class="customer-top-text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                    </div>
                    <ul class="customer-list">
                        <li class="customer-item">
                            <img class="customer-item-img" src="./images/customer-img-first.svg" alt="first-customer" width="35" height="35">
                            <div class="customer-item-text-wrap">
                                <p class="customer-item-text">Never worry about overpaying for your energy again. </p>
                            </div>
                        </li>
                        <li class="customer-item">
                            <img class="customer-item-img" src="./images/customer-img-second.svg" alt="first-customer" width="35" height="35">
                            <div class="customer-item-text-wrap">
                                <p class="customer-item-text">We will only switch you to energy companies that we trust and will treat you right </p>
                            </div>
                        </li>
                        <li class="customer-item">
                            <img class="customer-item-img" src="./images/customer-img-third.svg" alt="first-customer" width="35" height="35">
                            <div class="customer-item-text-wrap">
                                <p class="customer-item-text">We track the markets daily and know where the savings are.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="collaborative-section">
        <div class="container">
            <div class="collaborative">
                <div class="collaborative-content">
                        <strong class="collabrative-top-strong">Optimisation for</strong>
                        <h2 class="collabrative-top-title">Collaborative</h2>
                        <p class="collabrative-top-text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                    <ul class="collabrative-list">
                        <li class="collabrative-item">
                            <h2 class="collabrative-item-title">Accessory makers</h2>
                            <p class="collabrative-item-text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        </li>
                        <li class="collabrative-item">
                            <h2 class="collabrative-item-title">Alterationists</h2>
                            <p class="collabrative-item-text">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                        </li>
                    </ul>
                </div>
                <img class="colloborative-section-img" src="./images/colloborative-img.png" alt="" width="539" height="473">
            </div>
        </div>
    </section>
    <section class="Easy-section">
        <div class="container">
            <div class="Easy">
                <div class="Easy-top">
                    <h2 class="Easy-title">Quick & Easy Process</h2>
                    <p class="Easy-text">Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing page, Ux/UI?</p>
                </div>
                <ul class="Easy-list">
                    <li class="Easy-item">
                        <img class="Esy-item-img" src="./images/easy-first.png" alt="easy-img" width="98" height="98">
                        <div class="Easy-content">
                            <p class="Easy-item-text">I can take care of your pitch</p>
                        </div>
                    </li>
                    <li class="Easy-item">
                        <img class="Esy-item-img" src="./images/easy-second.png" alt="easy-img" width="98" height="98">
                        <div class="Easy-content">
                            <p class="Easy-item-text">I can prototype your app</p>
                        </div>
                    </li>
                </ul>
                <ul class="Easy-list">
                    <li class="Easy-item">
                        <div class="Easy-content">
                            <p class="Easy-item-text">I can design you website</p>
                        </div>
                        <img class="Esy-item-img" src="./images/easy-third.png" alt="easy-img" width="98" height="98">
                    </li>
                    <li class="Easy-item">
                        <div class="Easy-content">
                            <p class="Easy-item-text">I can help marketing strategy</p>
                        </div>
                        <img class="Esy-item-img" src="./images/easy-fourth.png" alt="easy-img" width="98" height="98">
                    </li>
                </ul>
               <a class="Easy-link" href="#">Contact our expert</a>
            </div>
        </div>
    </section>
    <section class="strategy-section">
        <div class="container">
            <div class="strategy">
                <h2 class="strategy-title">Contents Strategies</h2>
                <p class="strategy-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
                <ul class="strategy-list">
                    <li class="strategy-item">
                        <img class="strategy-img" src="./images/strategy-first-bg.png" alt="strategy-first" width="348" height="185">
                        <p class="strategy-item-text">By <span class="strategy-span">Wahid Ari |</span>  03 March 2019</p>
                        <div class="strategy-item-wrap">
                            <h2 class="strategy-item-title">Increasing Prosperity With Positive Thinking</h2>
                        </div>
                    </li>
                    <li class="strategy-item">
                        <img class="strategy-img" src="./images/strategy-second-bg.png" alt="strategy-first" width="348" height="185">
                        <p class="strategy-item-text">By <span class="strategy-span">Wahid Ari |</span>  03 March 2019</p>
                        <div class="strategy-item-wrap">
                            <h2 class="strategy-item-title second-title">Motivation Is The First Step To Success</h2>
                        </div>
                    </li>
                    <li class="strategy-item">
                        <img class="strategy-img" src="./images/strategy-third-bg.png" alt="strategy-first" width="348" height="185">
                        <p class="strategy-item-text">By <span class="strategy-span">Wahid Ari |</span>  03 March 2019</p>
                        <div class="strategy-item-wrap">
                            <h2 class="strategy-item-title">Success Steps For Your Personal Or Business</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="price-section">
        <div class="container">
            <div class="price">
                <h2 class="price-title">Price Table</h2>
                <p class="price-text">We offer competitive price</p>
                <div class="price-wrap">
                    <div class="price-wrap-content">
                        <h2 class="price-wrap-title">Free</h2>
                        <p class="price-wrap-text">Brief price description</p>
                        <p class="price-wrap-cost">0 <sup class="price-cost-sup" >$</sup><sub class="price-cost-sub">Per / month</sub> </p>
                        <ul class="price-wrap-list">
                            <li class="price-wrap-item">Only 2 Operators</li>
                            <li class="price-wrap-item">Notifications</li>
                            <li class="price-wrap-item">Landing Pages</li>
                        </ul>
                        <a class="price-wrap-link" href="#">Order Now</a>
                    </div>
                    <div class="price-wrap-content">
                        <h2 class="price-wrap-title">Standard</h2>
                        <p class="price-wrap-text">Brief price description</p>
                        <p class="price-wrap-cost">5 <sup class="price-cost-sup" >$</sup><sub class="price-cost-sub">Per / month</sub> </p>
                        <ul class="price-wrap-list">
                            <li class="price-wrap-item">5+ Operators</li>
                            <li class="price-wrap-item">Notifications</li>
                            <li class="price-wrap-item">Landing Pages</li>
                        </ul>
                        <a class="price-wrap-link" href="#">Order Now</a>
                    </div>
                    <div class="price-wrap-content">
                        <h2 class="price-wrap-title">Premium</h2>
                        <p class="price-wrap-text">Brief price description</p>
                        <p class="price-wrap-cost">10 <sup class="price-cost-sup" >$</sup><sub class="price-cost-sub">Per / month</sub> </p>
                        <ul class="price-wrap-list">
                            <li class="price-wrap-item">10+ Operators</li>
                            <li class="price-wrap-item">Notifications</li>
                            <li class="price-wrap-item">Landing Pages</li>
                        </ul>
                        <a class="price-wrap-link" href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client-section">
        <div class="container">
            <div class="client">
                <h2 class="client-title">What Clients Say</h2>
                <p class="client-text">Problems trying to resolve the conflict between  the two major realms of Classical physics: Newtonian mechanics </p>
                <ul class="client-list">
                    <li class="client-item">
                       <div class="client-item-top">
                        <img class="client-img" src="./images/client-img.svg" alt="client-img" width="106" height="18">
                        <p class="client-item-text">Product helps you see how many  more days you need to work to  reach your financial goal.</p>
                        <div class="client-item-bottom">
                          <img src="./images/client-first.svg" alt="client" width="50" height="50">
                          <div class="client-item-bottom-content">
                            <h2 class="client-bottom-content-title">Wahid Ari</h2>
                            <p class="client-bottom-content-text">Designer</p>
                          </div>
                        </div>
                       </div>
                    </li>
                    <li class="client-item">
                        <div class="client-item-top">
                         <img class="client-img" src="./images/client-img.svg" alt="client-img" width="106" height="18">
                         <p class="client-item-text">Product helps you see how many  more days you need to work to  reach your financial goal.</p>
                         <div class="client-item-bottom">
                           <img src="./images/client-second.svg" alt="client" width="50" height="50">
                           <div class="client-item-bottom-content">
                             <h2 class="client-bottom-content-title">Wahid Ari</h2>
                             <p class="client-bottom-content-text">Designer</p>
                           </div>
                         </div>
                        </div>
                     </li>
                     <li class="client-item">
                        <div class="client-item-top">
                         <img class="client-img" src="./images/client-img.svg" alt="client-img" width="106" height="18">
                         <p class="client-item-text">Product helps you see how many  more days you need to work to  reach your financial goal.</p>
                         <div class="client-item-bottom">
                           <img src="./images/client-third.svg" alt="client" width="50" height="50">
                           <div class="client-item-bottom-content">
                             <h2 class="client-bottom-content-title">Wahid Ari</h2>
                             <p class="client-bottom-content-text">Designer</p>
                           </div>
                         </div>
                        </div>
                     </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="business-section">
        <div class="container">
            <div class="business">
                <div class="business-content">
                    <p class="business-content-text">Join 100 Compannies who boost their business with Product</p>
                    <a class="business-content-link" href="#">Get This</a>
                </div>
                <img class="business-img" src="./images/business-img.png" alt="business-img" width="351" height="331">
            </div>
        </div>
    </section>
   </main>
   <footer class="site-footer">
    <div class="container">
        <div class="footer">
            <div class="footer-right">
                <a class="footer-icon" href="#">
                    <img class="footer-icon-img" src="./images/MyProduct-logo.svg" alt="icon" width="162" height="29">
                </a>
                <div class="footer-right-bottom">
                    <a class="footer-right-link" href="#">
                        <img class="footer-right-img" src="./images/instagram.svg" alt="instagram" width="24" height="24">
                    </a>
                    <a class="footer-right-link" href="#">
                        <img class="footer-right-img" src="./images/facebook.svg" alt="facebook" width="24" height="24">
                    </a>
                    <a class="footer-right-link" href="#">
                        <img class="footer-right-img" src="./images/twiter.svg" alt="twitter" width="40" height="40">
                    </a>
                </div>
            </div>
           <div class="footer-center">
            <h2 class="footer-title">Resource</h2>
            <ul class="footer-list">
                <li class="footer-item">About Us</li>
                <li class="footer-item">Blog</li>
                <li class="footer-item">Contact</li>
                <li class="footer-item">FAQ</li>
            </ul>
           </div>
           <div class="footer-center">
            <h2 class="footer-title">Legal Stuff</h2>
            <ul class="footer-list">
                <li class="footer-item">Disclaimer</li>
                <li class="footer-item">Financing</li>
                <li class="footer-item">Privacy Policy</li>
                <li class="footer-item">Terms of Service</li>
            </ul>
           </div>
        </div>
        <p class="footer-text">Made With Love By Figmaland All Right Reserved </p>
    </div>
   </footer>

</body>
</html>